# ForcePack

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  plugin.yml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  modrinth.yml  publish.yml  pull_request.yml
api/: build.gradle.kts
api/src/main/java/com/convallyria/forcepack/api/: ForcePackAPI.java  ForcePackImpl.java  ForcePackPlatform.java
api/src/main/java/com/convallyria/forcepack/api/check/: DelayedSuccessSpoofCheck.java  InvalidOrderSpoofCheck.java  SpoofCheck.java
api/src/main/java/com/convallyria/forcepack/api/permission/: Permissions.java
api/src/main/java/com/convallyria/forcepack/api/player/: ForcePackPlayer.java
api/src/main/java/com/convallyria/forcepack/api/resourcepack/: IResourcePack.java  PackFormatResolver.java  ResourcePack.java  ResourcePackVersion.java
api/src/main/java/com/convallyria/forcepack/api/schedule/: PlatformScheduler.java
api/src/main/java/com/convallyria/forcepack/api/utils/: ClientVersion.java  GeyserUtil.java  HashingUtil.java  Pair.java  TriConsumer.java  Tuple.java
api/src/main/java/com/convallyria/forcepack/api/verification/: ResourcePackURLData.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.java-common-conventions.gradle.kts  buildlogic.java-modrinth-conventions.gradle.kts  buildlogic.java-platform-conventions.gradle.kts
com.SamB440.ForcePack/: Main.java
combined/: build.gradle.kts
folia/: build.gradle.kts
folia/src/main/java/com/convallyria/forcepack/folia/schedule/: FoliaScheduler.java
paper/: build.gradle.kts
paper/src/main/java/com/convallyria/forcepack/paper/: ForcePackPaper.java
paper/src/main/java/com/convallyria/forcepack/paper/command/: Commands.java  ForcePackCommand.java
paper/src/main/java/com/convallyria/forcepack/paper/event/: ForcePackReloadEvent.java  MultiVersionResourcePackStatusEvent.java
paper/src/main/java/com/convallyria/forcepack/paper/integration/: ItemsAdderIntegration.java
paper/src/main/java/com/convallyria/forcepack/paper/listener/: ExemptionListener.java  PacketListener.java  ResourcePackListener.java  VelocityMessageListener.java
paper/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
paper/src/main/resources/lang/: es_es.yml  zh_cn.yml  zh_tw.yml
spigot/: build.gradle.kts
spigot/src/main/java/com/convallyria/forcepack/spigot/: ForcePackSpigot.java
spigot/src/main/resources/: config.yml  plugin.yml
spigot/src/main/resources/lang/: en_gb.yml  es_es.yml  zh_cn.yml  zh_tw.yml
sponge/: build.gradle.kts
sponge/src/main/java/com/convallyria/forcepack/sponge/: ForcePackSponge.java
sponge/src/main/resources/assets/forcepack/: config.yml
sponge/src/main/resources/com.convallyria.forcepack.sponge.l10n/: messages.properties
src/com.SamB440.ForcePack/: Main.java
src/main/java/net/islandearth/forcepack/spigot/: ForcePack.java
src/main/java/net/islandearth/forcepack/spigot/api/: ForcePackAPI.java
src/main/java/net/islandearth/forcepack/spigot/listener/: ResourcePackListener.java
src/main/java/net/islandearth/forcepack/spigot/resourcepack/: PaperResourcePack.java  ResourcePack.java  SpigotResourcePack.java
src/main/java/net/islandearth/forcepack/spigot/translation/: Translations.java
src/main/java/net/islandearth/forcepack/spigot/utils/: GeyserUtil.java  HashingUtil.java  Scheduler.java  TriConsumer.java
src/main/java/net/islandearth/forcepack/sponge/: SpongeForcePack.java
src/main/java/net/islandearth/forcepack/sponge/config/: ConfigurationManager.java
src/main/java/net/islandearth/forcepack/sponge/listener/: ResourcePackListener.java
src/main/main/java/net/islandearth/forcepack/spigot/: ForcePack.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_gb.yml
src/net/IslandEarth/ForcePack/: ForcePack.java
velocity/: build.gradle.kts
velocity/src/main/java/com/convallyria/forcepack/velocity/: ForcePackVelocity.java
velocity/src/main/resources/: config.toml
webserver/: build.gradle.kts
webserver/src/main/java/com/convallyria/forcepack/webserver/: ForcePackWebServer.java
(+50 files in other folders)
