plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

group = pluginGroup
version = pluginVersion

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://erethon.de/repo/" }
    maven { url 'https://repo.convallyria.com/snapshots' }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.org/repository/maven-snapshots/'
    }
    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'opencollab-snapshot'
        url = 'https://repo.opencollab.dev/maven-snapshots/'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compileOnly "org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT"
    compileOnly "org.geysermc.floodgate:api:2.0-SNAPSHOT"

    implementation "io.papermc:paperlib:1.0.7"
    implementation "net.islandearth:languagy:2.0.4-SNAPSHOT" // languagy
    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:3.0.1"
    implementation "org.glassfish.jaxb:jaxb-runtime:3.0.1"
}

shadowJar {
    relocate 'net.islandearth.languagy', 'net.islandearth.forcepack.spigot.languagy'
    relocate 'io.papermc.lib', 'net.islandearth.forcepack.spigot.paperlib'
    classifier("")
}

build.dependsOn shadowJar
import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filter ReplaceTokens, tokens: [version: version]
}